[gd_scene load_steps=4 format=3 uid="uid://bw2rla8mrpaqj"]

[ext_resource type="Texture2D" uid="uid://c2e3c3bsx6b86" path="res://assets/End (Idle).png" id="1_cqf77"]
[ext_resource type="Script" path="res://scripts/level_end.gd" id="1_vduc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhay3"]
size = Vector2(136, 132)

[node name="LevelEnd" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vduc8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -96)
scale = Vector2(3, 3)
texture = ExtResource("1_cqf77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -66)
shape = SubResource("RectangleShape2D_xhay3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
