[gd_scene load_steps=3 format=3 uid="uid://de5myudg782uc"]

[ext_resource type="Texture2D" uid="uid://boraku2nrlatt" path="res://assets/Terrain (16x16).png" id="1_y6a8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ib31"]
size = Vector2(142, 16)

[node name="PlatformMoving" type="AnimatableBody2D"]
position = Vector2(0, -8)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_y6a8l")
region_enabled = true
region_rect = Rect2(272.231, 16, 47.9374, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ib31")
one_way_collision = true
