[gd_scene load_steps=12 format=3 uid="uid://7s8362nyh2u7"]

[ext_resource type="Script" path="res://scripts/radish.gd" id="1_71db4"]
[ext_resource type="Texture2D" uid="uid://ck60wylfpwrvx" path="res://assets/enemies/radish/Idle 1 (30x38).png" id="1_na8ri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4lk8o"]
atlas = ExtResource("1_na8ri")
region = Rect2(0, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lba7b"]
atlas = ExtResource("1_na8ri")
region = Rect2(30, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_72gra"]
atlas = ExtResource("1_na8ri")
region = Rect2(60, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ja7"]
atlas = ExtResource("1_na8ri")
region = Rect2(90, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_evwlb"]
atlas = ExtResource("1_na8ri")
region = Rect2(120, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_046mn"]
atlas = ExtResource("1_na8ri")
region = Rect2(150, 0, 30, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_nl2g1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lk8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lba7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72gra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ja7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evwlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_046mn")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wst35"]
radius = 35.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnk1f"]
size = Vector2(82, 83)

[node name="Radish" type="RigidBody2D"]
script = ExtResource("1_71db4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
position = Vector2(0, -57)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nl2g1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -37)
shape = SubResource("CircleShape2D_wst35")

[node name="HitZone" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZone"]
position = Vector2(0, -41.5)
shape = SubResource("RectangleShape2D_mnk1f")

[connection signal="body_entered" from="HitZone" to="." method="_on_hit_zone_body_entered"]
