[gd_scene load_steps=18 format=3 uid="uid://7s8362nyh2u7"]

[ext_resource type="Script" path="res://scripts/radish.gd" id="1_71db4"]
[ext_resource type="Texture2D" uid="uid://c5pwkto51gl1t" path="res://assets/enemies/radish/Run (30x38).png" id="2_8g35q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ewqg6"]
atlas = ExtResource("2_8g35q")
region = Rect2(0, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q42k"]
atlas = ExtResource("2_8g35q")
region = Rect2(30, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8tht"]
atlas = ExtResource("2_8g35q")
region = Rect2(60, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx8u3"]
atlas = ExtResource("2_8g35q")
region = Rect2(90, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fq6d"]
atlas = ExtResource("2_8g35q")
region = Rect2(120, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_govb0"]
atlas = ExtResource("2_8g35q")
region = Rect2(150, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f2xj"]
atlas = ExtResource("2_8g35q")
region = Rect2(180, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5anw"]
atlas = ExtResource("2_8g35q")
region = Rect2(210, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxdhh"]
atlas = ExtResource("2_8g35q")
region = Rect2(240, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmdhh"]
atlas = ExtResource("2_8g35q")
region = Rect2(270, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_821k6"]
atlas = ExtResource("2_8g35q")
region = Rect2(300, 0, 30, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_666e0"]
atlas = ExtResource("2_8g35q")
region = Rect2(330, 0, 30, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_nl2g1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewqg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q42k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8tht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx8u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fq6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_govb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f2xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5anw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxdhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmdhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_821k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_666e0")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wst35"]
radius = 35.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnk1f"]
size = Vector2(82, 83)

[node name="Radish" type="RigidBody2D"]
script = ExtResource("1_71db4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
position = Vector2(0, -57)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nl2g1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -37)
shape = SubResource("CircleShape2D_wst35")

[node name="HitZone" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZone"]
position = Vector2(0, -41.5)
shape = SubResource("RectangleShape2D_mnk1f")

[connection signal="body_entered" from="HitZone" to="." method="_on_hit_zone_body_entered"]
